{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebsiteSettingLocal": {
    "APIUrl": "https://localhost:44331",
    "FileUploadUrl": "http://localhost:7071",
    "FileUploadAPIKey": "",
    "EmailSenderUrl": "http://localhost:7071",
    "EmailSenderAPIKey": "",
    "APIAuthUrl": "https://localhost:44331"
  },
  "WebsiteSettingLive": {
    "APIUrl": "",
    "FileUploadUrl": "",
    "FileUploadAPIKey": "",
    "EmailSenderUrl": "",
    "EmailSenderAPIKey": "",
    "APIAuthUrl": ""
  },
  "3rdPartyKeysLocal": {
    "GoogleClientId": "",
    "GoogleClientSecret": ""
  },
  "3rdPartyKeysLive": {
    "GoogleClientId": "",
    "GoogleClientSecret": ""
  },
  "ConnectionStrings": {
    "ConnectionStrLive": "",
    "ConnectionStrLocal": "Server=.;Database=LiveDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleReCaptcha": {
    "ReCaptchaSiteKey": "",
    "ReCaptchaSecretKey": ""
  }

}
